spring.application.name=Order-Monitor
server.port=8080

spring.data.mongodb.database=${spring.application.name}

axon.serializer.general=jackson


spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.consumer.auto-offset-reset=